{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bert_squad_finetuning",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "cwd": "/home/gbbyrd/Desktop/Code/School/CPSC-8430/bert_squad_finetuning"
        },
        {
            "name": "hw3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "cwd": "/home/gbbyrd/Desktop/Code/School/CPSC-8430/hw3"
        },
        {
            "name": "bert_squad_tutorial",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "cwd": "/home/gbbyrd/Desktop/Code/School/CPSC-8430/bert_squad_tutorial"
        },
        {
            "name": "bert_finetuned",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "cwd": "/home/gbbyrd/Desktop/Code/School/CPSC-8430/bert_finetuned"
        },
        {
            "name": "hugging face tutorial",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "cwd": "/home/gbbyrd/Desktop/Code/School/CPSC-8430/hugging_face_bert_tutorial"
        },



    ],
    
}